In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv("/home/j/WORK/01_covariates/02_inputs/education/update_2017/data/output_data/20161121_GBD2016prelim_95+_raked_2/gpr_draws.csv")

In [ ]:
df.head()

In [ ]:
df.loc[df.location_id == 24]

In [6]:
# df2 = df.rename({"draw{}".format(i):i for i in range(0,999) })

In [7]:
id_cols = ["location_id", "year_id", "age_group_id", "sex_id"]

In [10]:
df2 = df.iloc[:,1:]
df2.head()

,location_id,year_id,age_group_id,sex_id,draw0,draw1,draw2,draw3,draw4,draw5,...,draw990,draw991,draw992,draw993,draw994,draw995,draw996,draw997,draw998,draw999
0,6,1950,8,1,2.193899,3.696831,3.899294,5.886914,3.221693,3.998282,...,2.322269,3.697725,2.680337,3.931184,4.004720,4.729225,8.494130,2.570683,2.368506,3.664268
1,6,1951,8,1,2.329269,3.838159,4.045678,6.013686,3.346715,4.065710,...,2.427470,3.836150,2.780698,3.969950,4.142245,4.905914,8.606566,2.687016,2.487811,3.796609
2,6,1952,8,1,2.472498,3.986922,4.199735,6.134196,3.484166,4.133698,...,2.537848,3.977886,2.888934,4.009498,4.284303,5.089704,8.709071,2.806243,2.615149,3.934128
3,6,1953,8,1,2.623456,4.143215,4.361473,6.248749,3.634715,4.203069,...,2.653360,4.122637,3.005171,4.050488,4.431217,5.279684,8.801838,2.928341,2.751002,4.076550
4,6,1954,8,1,2.781863,4.307003,4.530767,6.357675,3.798821,4.274492,...,2.773895,4.270091,3.129476,4.093673,4.583275,5.474768,8.885073,3.053305,2.895764,4.223558

In [11]:
long_on_draw = df2.set_index(id_cols).stack()

In [14]:
wide_on_year = long_on_draw.unstack(1)

In [15]:
wide_on_year.head()

year_id                                    1950      1951      1952      1953  \
location_id age_group_id sex_id
6           8            1      draw0  2.193899  2.329269  2.472498  2.623456
                                draw1  3.696831  3.838159  3.986922  4.143215
                                draw2  3.899294  4.045678  4.199735  4.361473
                                draw3  5.886914  6.013686  6.134196  6.248749
                                draw4  3.221693  3.346715  3.484166  3.634715

year_id                                    1954      1955      1956      1957  \
location_id age_group_id sex_id
6           8            1      draw0  2.781863  2.947277  3.119086  3.296518
                                draw1  4.307003  4.478090  4.656102  4.840457
                                draw2  4.530767  4.707342  4.890765  5.080422
                                draw3  6.357675  6.461299  6.559907  6.653711
                                draw4  3.798821  3.976678  4.168163  4.372803

year_id                                    1958      1959    ...      \
location_id age_group_id sex_id                              ...
6           8            1      draw0  3.478651  3.664443    ...
                                draw1  5.030363  5.224819    ...
                                draw2  5.275492  5.474943    ...
                                draw3  6.742854  6.827446    ...
                                draw4  4.589751  4.817760    ...

year_id                                     2031       2032       2033  \
location_id age_group_id sex_id
6           8            1      draw0  10.618599  10.753905  10.903543
                                draw1  14.166372  14.271733  14.372475
                                draw2  13.182820  13.323499  13.463271
                                draw3  11.964256  12.073898  12.186099
                                draw4  13.367903  13.494485  13.615343

year_id                                     2034       2035       2036  \
location_id age_group_id sex_id
6           8            1      draw0  11.066862  11.242933  11.430533
                                draw1  14.468809  14.560838  14.648565
                                draw2  13.601885  13.739000  13.874236
                                draw3  12.300154  12.415252  12.530491
                                draw4  13.730888  13.841656  13.948305

year_id                                     2037       2038       2039  \
location_id age_group_id sex_id
6           8            1      draw0  11.628146  11.834012  12.046206
                                draw1  14.731916  14.810766  14.884962
                                draw2  14.007211  14.137577  14.265026
                                draw3  12.644895  12.757435  12.867065
                                draw4  14.051599  14.152385  14.251545

year_id                                     2040
location_id age_group_id sex_id
6           8            1      draw0  12.262698
                                draw1  14.954345
                                draw2  14.389274
                                draw3  12.972759
                                draw4  14.349945

[5 rows x 91 columns]

In [16]:
new = wide_on_year.reset_index()

In [20]:
new = new.rename(columns={"level_3" : "variable"})

In [21]:
new.head()

year_id,location_id,age_group_id,sex_id,variable,1950,1951,1952,1953,1954,1955,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,6,8,1,draw0,2.193899,2.329269,2.472498,2.623456,2.781863,2.947277,...,10.618599,10.753905,10.903543,11.066862,11.242933,11.430533,11.628146,11.834012,12.046206,12.262698
1,6,8,1,draw1,3.696831,3.838159,3.986922,4.143215,4.307003,4.478090,...,14.166372,14.271733,14.372475,14.468809,14.560838,14.648565,14.731916,14.810766,14.884962,14.954345
2,6,8,1,draw2,3.899294,4.045678,4.199735,4.361473,4.530767,4.707342,...,13.182820,13.323499,13.463271,13.601885,13.739000,13.874236,14.007211,14.137577,14.265026,14.389274
3,6,8,1,draw3,5.886914,6.013686,6.134196,6.248749,6.357675,6.461299,...,11.964256,12.073898,12.186099,12.300154,12.415252,12.530491,12.644895,12.757435,12.867065,12.972759
4,6,8,1,draw4,3.221693,3.346715,3.484166,3.634715,3.798821,3.976678,...,13.367903,13.494485,13.615343,13.730888,13.841656,13.948305,14.051599,14.152385,14.251545,14.349945

In [24]:
new.to_csv("/home/j/WORK/01_covariates/02_inputs/education/update_2017/data/output_data/20161121_GBD2016prelim_95+_raked_2/intermediate/gpr_draws_wide_by_years.csv",index=False)